{
  "manifest_version": 2,
  "name": "Video Controls Hider for YouTube™",
  "description": "Hide YouTube™ Video Controls on Fullscreen",
  "content_security_policy": "default-src 'self",
  "version": "1.0.0",
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ],
  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": false
  }
}
